# Django Core
Django>=5.0,<5.1
djangorestframework>=3.14,<4.0
django-cors-headers>=4.3,<5.0
django-filter>=24.0,<25.0
whitenoise>=6.6,<7.0

# Wagtail CMS
wagtail>=7.0,<8.0
django-taggit>=5.0,<6.0
django-modelcluster>=6.0,<7.0

# Database
psycopg2-binary>=2.9,<3.0

# Authentication
djangorestframework-simplejwt>=5.3,<6.0

# Media & Storage
Pillow>=10.0,<11.0
django-storages>=1.14,<2.0
boto3>=1.34,<2.0

# Caching
# django-redis>=5.4,<6.0  # Removed - not using Redis

# Environment
python-decouple>=3.8,<4.0

# API Documentation
drf-spectacular>=0.27,<1.0

# Utils
python-slugify>=8.0,<9.0
requests>=2.31,<3.0

# Cloudinary (client API - gardé pour download_external_images et migration)
cloudinary>=1.36,<2.0

# YouTube thumbnail extraction
yt-dlp>=2024.1,<2025.0
